<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/rank_avatar"
        android:layout_width="50dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="avatar"
        android:src="@drawable/ic_people_24dp" />

    <TextView
        android:id="@+id/rank_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/rank_avatar"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/rank_avatar"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rank_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rank_points"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"
        android:text="@string/level"
        android:textSize="12sp" />

</RelativeLayout>